# crm

./: .env.example  .gitattributes  .gitignore  .lintstagedrc.json  .prettierignore  APP_SHELL_CONSOLIDATION_REPORT.md  CHANGELOG.md  CLAUDE.md  CREDENTIAL_RECOVERY_REPORT_016.md  CRM-ANALIZ-FINAL-CLOSURE-REPORT.md  CRM-ANALIZ-FINAL-HARDENING-REPORT.md  CRM-ANALIZ-HEALTH-ENDPOINT-FIX.md  CRM-ANALIZ-HEALTH-TRUTH-HOTFIX-REPORT.md  CRM-ANALIZ-LOGIN-HOTFIX-REPORT.md  CRM-ANALIZ-MF-4-8-FINAL-UPDATE.md  CRM-ANALIZ-PRODUCTION-TRUTH-MATRIX.md  CRM-ANALIZ-PRODUCTION-VERIFICATION-REPORT.md  DASHBOARD_DATA_RECOVERY_REPORT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  Dockerfile  Dockerfile.api  Dockerfile.web  FINAL_REPORT.md  HOTFIX_011_REPORT.md  HOTFIX_DEPLOYMENT_INSTRUCTIONS.md  ISPCRM.sln  M1_REPORT.md  M2_REPORT.md  M3_REPORT.md  M4_CLOSURE_REPORT.md  M5_AUDIT_LOG_UI_REPORT.md  M5_DAILY_CRON_REPORT.md  M5_FINAL_REPORT.md  M5_KICKOFF_PLAN.md  M5_SESSION_SIGNING_KEY_REPORT.md  M6_BACKLOG.md  M6_EXPORT_REPORT.md  PRODUCTION_DEPLOYMENT_GUIDE_063.md  PRODUCTION_DEPLOYMENT_REPORT_012.md  (+27 more)
app/: globals.css  layout.tsx  page.tsx
backups/: crmanaliz_real.dump  schema-backup-20260327_005656.prisma  schema-dump-20260327_010933.sql
deployment/: DEPLOYMENT.md  smoke-test.sh
docs/: ARCHITECTURE.md  BACKUP-RESTORE-STRATEGY.md  CI_GUARDS.md  DECISIONS.md  DEPLOYMENT.md  ENVIRONMENT.md  GIT_WORKFLOW.md  LOCAL_SETUP.md  (+8 more)
src/CRM.Desktop/: App.xaml  App.xaml.cs  CRM.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CRM.Desktop/Services/: ExportService.cs
src/CRM.Desktop/ViewModels/: MainViewModel.cs
src/CRM.Infrastructure/: CRM.Infrastructure.csproj
src/CRM.Infrastructure/Adapters/: PlaywrightCrmAdapter.cs
src/CRM.Infrastructure/Config/: CollectorOptions.cs
src/CRM.Infrastructure/Security/: DpapiCredentialVault.cs
src/CRM.Infrastructure/Sync/: MongoRepository.cs  SyncOrchestrator.cs
(+361 files in other folders)
